          _____                _____                    _____                    _____                _____                    _____                    _____
         /\    \              |\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \
        /::\____\             |:\____\                /::\    \                /::\    \            /::\    \                /::\    \                /::\    \
       /::::|   |             |::|   |               /::::\    \              /::::\    \           \:::\    \               \:::\    \              /::::\    \
      /:::::|   |             |::|   |              /::::::\    \            /::::::\    \           \:::\    \               \:::\    \            /::::::\    \
     /::::::|   |             |::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \          /:::/\:::\    \
    /:::/|::|   |             |::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \        /:::/__\:::\    \
   /:::/ |::|   |             |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \              /::::\    \       \:::\   \:::\    \
  /:::/  |::|___|______       |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \    ___\:::\   \:::\    \
 /:::/   |::::::::\    \      /::::::::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \
/:::/    |:::::::::\____\    /::::::::::\____\/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    /   /:::/~~~~/~~      \:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /   /:::/    /          \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/
             /:::/    /   /:::/    /            \:::\   \::::::/    /            \::::::/    /   /:::/    /            \::::::/    /            \:::\   \:::\    \
            /:::/    /   /:::/    /              \:::\   \::::/    /              \::::/    /   /:::/    /              \::::/____/              \:::\   \:::\____\
           /:::/    /    \::/    /                \:::\  /:::/    /               /:::/    /    \::/    /                \:::\    \               \:::\  /:::/    /
          /:::/    /      \/____/                  \:::\/:::/    /               /:::/    /      \/____/                  \:::\    \               \:::\/:::/    /
         /:::/    /                                 \::::::/    /               /:::/    /                                 \:::\    \               \::::::/    /
        /:::/    /                                   \::::/    /               /:::/    /                                   \:::\____\               \::::/    /
        \::/    /                                     \::/____/                \::/    /                                     \::/    /                \::/    /
         \/____/                                       ~~                       \/____/                                       \/____/                  \/____/

          _____                    _____            _____                    _____
         /\    \                  /\    \          /\    \                  /\    \
        /::\    \                /::\____\        /::\____\                /::\    \
       /::::\    \              /:::/    /       /:::/    /               /::::\    \
      /::::::\    \            /:::/    /       /:::/    /               /::::::\    \
     /:::/\:::\    \          /:::/    /       /:::/    /               /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /       /:::/    /               /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /       /:::/    /                \:::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /       /:::/    /      _____    ___\:::\   \:::\    \
 /:::/\:::\   \:::\____\  /:::/    /       /:::/____/      /\    \  /\   \:::\   \:::\    \
/:::/  \:::\   \:::|    |/:::/____/       |:::|    /      /::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::|____|\:::\    \       |:::|____\     /:::/    /\:::\   \:::\   \::/    /
 \/_____/\:::\/:::/    /  \:::\    \       \:::\    \   /:::/    /  \:::\   \:::\   \/____/
          \::::::/    /    \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \
           \::::/    /      \:::\    \       \:::\    /:::/    /      \:::\   \:::\____\
            \::/____/        \:::\    \       \:::\__/:::/    /        \:::\  /:::/    /
             ~~               \:::\    \       \::::::::/    /          \:::\/:::/    /
                               \:::\    \       \::::::/    /            \::::::/    /
                                \:::\____\       \::::/    /              \::::/    /
                                 \::/    /        \::/____/                \::/    /
                                  \/____/          ~~                       \/____/
