# myTest

./: .classpath  .gitignore
ben/: pom.xml  temp.xml
ben/basic/: pom.xml
ben/basic/basic_common/: pom.xml
ben/basic/basic_consumer/: pom.xml
ben/basic/basic_provider/: pom.xml
ben/basic/basic_web/: pom.xml
ben/basic/basic_web/src/main/webapp/WEB-INF/: web.xml
ben/common/: pom.xml
ben/common/src/main/java/cn/ben/common/: Constants.java
ben/demo/: pom.xml
ben/demo/DemoCommon/: pom.xml
ben/demo/DemoConsumer/: pom.xml
ben/demo/DemoEmbedWeb/: pom.xml
ben/demo/DemoEmbedWeb/src/main/java/: Application.java
ben/demo/DemoEmbedWeb/src/main/resources/: applicationContext.xml  dubboConsumer.xml
ben/demo/DemoEmbedWeb/src/main/resources/assembly/: package.xml
ben/demo/DemoEmbedWeb/src/main/resources/config/: application.properties  application_error.properties  log4j.properties
ben/demo/DemoEmbedWeb/src/main/resources/scripts/: Polaris_sbfk_web.bat
ben/demo/DemoEmbedWeb/src/main/resources/template/: base_data_cfg_export_excel.xml  case_query_export_excel
ben/demo/DemoEmbedWeb/src/main/webapp/WEB-INF/: web.xml
ben/demo/DemoEmbedWeb/src/main/webapp/WEB-INF/pages/: test.jsp
ben/demo/DemoProvider/: pom.xml  readme.md
ben/demo/DemoProvider/src/main/java/cn/ben/: Application.java
ben/demo/DemoProvider/src/main/resources/: applicationContext.xml  log4j.properties
ben/demo/DemoProvider/src/main/resources/config/: application.properties  dubboProvider.xml  log4j.properties
ben/demo/DemoWeb/: pom.xml
ben/demo/DemoWeb/src/main/resources/: applicationContext.xml  dubboConsumer.xml
ben/demo/DemoWeb/src/main/webapp/WEB-INF/: web.xml
ben/demo/DemoWeb/src/main/webapp/WEB-INF/pages/: test.jsp
ben/demo/sharding/: pom.xml
ben/demo/sharding/src/main/resources/: application.properties  application.yml
ben/demo/sharding/src/main/resources/mapper/: UserAccountMapper.xml
ben/embed/: pom.xml
ben/embed/jetty/: pom.xml
ben/embed/jetty/src/main/java/: Application.java
ben/embed/tomcat/: pom.xml
ben/embed/tomcat/src/main/java/: Application.java  EmbedTomcatHttp.java  TomcatBegin.java
ben/embed/tomcat/src/main/java/servlet/: TestServlet.java
ben/excel/: README.md  pom.xml
ben/excel/src/main/java/cn/ben/excel/: ExcelReader.java  SheetHandler.java
ben/parent/: pom.xml
ben/shiroResteasyWebApp/: README.md  pom.xml
ben/shiroResteasyWebApp/src/main/java/cn/ben/rest/: SamplePublicRESTWebService.java  SampleRESTWebService.java  SampleRestModule.java  SampleSecuredRESTWebService.java
ben/shiroResteasyWebApp/src/main/resources/: shiro.ini
ben/shiroResteasyWebApp/src/main/webapp/WEB-INF/: web.xml
ben/springBoot/: pom.xml
ben/springBoot/boot/: HELP.md  pom.xml
ben/springBoot/boot/src/main/resources/: app.properties  application.properties  log4j2.xml  mybatis-configuration.xml
ben/springBoot/boot/src/main/resources/mapper/: UserMapper.xml
ben/springBoot/demo2/: pom.xml
ben/springBoot/demo2/src/main/java/shiro/: Demo2Application.java
ben/springBoot/demo2/src/main/java/shiro/config/: KickOutSessionFilter.java  MySessionDao.java  MySessionListener.java  ShiroConfig.java
ben/springBoot/demo2/src/main/java/shiro/controller/: Test5Controller.java  UserController.java
ben/springBoot/demo2/src/main/java/shiro/entity/: Perm.java  Role.java  User.java
ben/springBoot/demo2/src/main/java/shiro/shiro/: CustomRealm.java
ben/springBoot/demo2/src/main/resources/: application.yml
ben/springBoot/demo3/: pom.xml
ben/springBoot/demo3/src/main/java/shiro/config/: ShiroConfig.java
ben/springBoot/demo3/src/main/resources/: application.yml
ben/springBoot/message/: pom.xml
ben/springBoot/message/src/main/resources/: application.properties  application.yml  config.properties  member.properties  message.properties
ben/springBoot/shiro-mybatisplus/: pom.xml
ben/springBoot/shiro-mybatisplus/src/main/resources/: application.yml  banner.txt  mybatis-plus.txt  mybatisConfiguration.xml
ben/springBoot/shiro-mybatisplus/src/main/resources/mapper/: DataDictMapper.xml  DataItemInfoMapper.xml  DataItemMapper.xml  LoginMapper.xml  OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
ben/springBoot/shiro-mybatisplus/src/main/resources/templates/: dictList.html  index.html  login.html
ben/springBoot/simple-shiro/: pom.xml
ben/springBoot/simple-shiro/src/main/resources/: application.properties  application.yml
ben/springBoot/simple-shiro/src/main/resources/mapper/: DataDictMapper.xml  DataItemMapper.xml  LoginMapper.xml  OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ben/springBoot/simple-shiro/src/main/resources/templates/: login.html
ben/springBoot/simple-shiro/src/test/resources/: user.ini
ben/springBoot/springBootAdmin/: pom.xml
ben/springBoot/springBootAdmin/src/main/resources/: application.properties
ben/springBoot/springSecurity/: pom.xml
ben/springBoot/springSecurity/src/main/resources/: application.properties
ben/springBoot/ureport/: HELP.md  pom.xml
ben/springBoot/ureport/src/main/resources/: application.properties
ben/test/: pom.xml
ben/test/src/main/resources/: Test.json  log4j.properties
ben/test/src/main/resources/mapper/: OfferScriptMapper.xml  UserMapper.xml
ben/test/src/main/resources/myGenerator/: config2.xml  generatorConfig.xml  generatorDesc.xml  myConfig.xml
ben/test/src/test/java/: AlibabaExcelTest.java  HutoolExcelTest.java
ben/webApp/: pom.xml
ben/webApp/src/main/resource/: log4j.properties
ben/webApp/src/main/resource/mapper/: TestMapper.xml
ben/webApp/src/main/resource/properties/: db.properties  log4j.properties
ben/webApp/src/main/resource/xmlConfig/: applicationConfig.xml  mybatisConfig.xml  webConfig.xml
ben/webApp/src/main/webapp/: index.jsp  login.jsp
ben/webApp/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
ben/webApp/src/main/webapp/WEB-INF/decorators/: frontHeader.jsp
(+289 files in other folders)
