#database
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.107:3306/v20_auth_test?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
db.initialPoolSize=2
db.maxPoolSize=4
db.minPoolSize=2
db.maxIdleTime=1800

#dubbo address
dubbo.application.name=Polaris_auth
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo protocol
dubbo.protocol.port=9005
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=100
dubbo.protocol.accepts=200

#dubbo provider
dubbo.provider.connections=10
dubbo.provider.timeout=5000
dubbo.provider.retries=2

#jmx.remote.port
jmx.remote.port=50011

#jvm
jvm.start.parameter=-Xmx512M -Xms128M
