#jetty or tomcat server port
server.port=7201
#jmx.remote.port
jmx.remote.port=60004
#jvm
jvm.start.parameter=-Xmx2048M -Xms256M
#dubbo
dubbo.application.name=Sbfk_Web
dubbo.registry.address=zookeeper://127.0.0.1:2181
#auth
auth.login.url=/sbfk/login.html
auth.filter.includePathPatterns=.html|/rest/
auth.filter.excludePathPatterns=/login.html|/logout.html|/auth/login|/auth/logout|/auth/connect|/rest/auth/license_view|/rest/auth/license_edit|license.html|/rest/online|messager.html|monitor
auth.filter.blackURL=/
auth.filter.whiteURL=/
ftp.ipaddr=192.168.5.40
ftp.port=21
ftp.userName=userftp
ftp.pwd=Winning@123
#\u9501\u4F7F\u7528\u7684\u7F13\u5B58\u540D\u79F0
cache.lockCacheName.type=ehcache
cache.lockCacheName.maxsize=1000

#EnginveV4 host
enginev4.host=http://192.168.5.40:9102
datavaild.host=http://192.168.5.40:7551
medicalLucene.host=http://192.168.5.40:8090
jflow.host=http://192.168.5.40:8150

# The view of Polaris monitor
monitor.client.adminUrl=http://127.0.0.1:8080