db.master.url=jdbc:mysql://192.168.16.132:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.master.username=root
db.master.password=123456



db.slave.url=jdbc:mysql://192.168.16.149:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.slave.username=mytest
db.slave.password=mytest