server.port=8087
spring.application.name=springSecurity
spring.boot.admin.client.url=http://127.0.0.1:8088
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=
management.endpoint.health.show-details=always
#endpoints.sensitive=false
logging.level.root=info
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.password=123456
spring.main.banner-mode=off