spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ben?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=info
mybatis.type-aliases-package=com.ben.boot.entity
mybatis.mapper-locations=classpath:mapper/*.xml