db.master.driver-class-name=com.mysql.cj.jdbc.Driver
db.master.url=jdbc:mysql://127.0.0.1:3306/mysql?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db.master.username=root
db.master.password=123456
db.slave.driver-class-name=com.mysql.cj.jdbc.Driver
db.slave.url=jdbc:mysql://127.0.0.1:3307/mysql?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db.slave.username=root
db.slave.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/mysql?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root = debug